# common-module

./: pom.xml
common-services/src/main/java/liga/medical/common/services/: Main.java
core/: pom.xml
core/src/main/java/corelog/: LogToDbApp.java
core/src/main/java/corelog/acpectlog/: MyAspect.java
core/src/main/java/corelog/model/: DbLogModel.java
core/src/main/java/corelog/myanotation/: DbLog.java
core/src/main/java/corelog/repository/: LogEntityRepo.java
core/src/main/resources/: application.properties
dependency-management-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/rabbitdto/: MessageType.java  RabbitMqDto.java
