server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/db_log
spring.datasource.password=2009129x
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver